# vim: ft=sh
AlphaDash=+v
BadWolf=+v
Boris33fr=+v
BronyCUB-MC=+o
Bybeez=+v
Calimeroor=+v
DarkNight5047=+v
ELiDYROS=+v
Eclipse2212=+v
Eclipse=+v
Gig=+v
Gordfang=+v
Ikledoreboline=+v
IleanaBadWolf=+v
Jade_Sheppard=+v
Jade_sheppard=+v
KLM=+v
Lenile=+v
Letarumavza=+v
Lezarius=+v
MaCharon=+v
MaitrePanda=+v
Makhai=+v
Ovnize=+v
Ponyskrall=+v
Ragator=+v
Ravien=+v
Rei=+v
Shinsaber79=+v
Shinsaber=+v
TrappyMobile=+v
TrappyTickles=+v
Trappy_Mobile=+v
Trappy_Tickles=+v
Tsumenokage2=+v
Tsumenokage=+v
Tsumenokage_=+v
tsumenokage=+v
ValCab33=+v
ValCab=+v
Valcab=+v
Yvan33=+v
Yvan=+v
adriens33=+v
alphadash=+v
bybeez=+v
flutterbrony=+v
heuzef1=+v
heuzef=+v
lezarius=+v
ludvann=+v
ludvannn=+v
maitrepanda=+v
nightfire=+v
ravien=+v
wildfier=+v
