# vim: ft=sh
# Droit d'accès à certaines commandes
# Si la commande n'est pas précisée ici, elle est considérée comme publique
declare -Ag cmdright
declare -g cmd_char

cmdright=(['stop']="adriens33" ['flag']="adriens33 Letarumavza" ['reload']="adriens33"
		 ['voice']="adriens33 Letarumavza" ['devoice']="adriens33 Letarumavza" ['op']="adriens33 Letarumavza"
		 ["deop"]="adriens33 Letarumavza" ['kick']="adriens33 Letarumavza");

# Caractère à placer au début d'une commande
# (ex !list)
cmd_char="!";
