# vim: ft=sh
SERVER=chat.freenode.net
PORT=6667
HOST=homer.art-software.fr
BAN_WHITELIST="\(adriens33\|towncraft\.art-software\.fr\|109\.190\.94\.12\)\|\
\(Letarumavza\|Jinxypie\|ABordeaux-654-1-78-171\.w109-214\.abo\.wanadoo\.fr\|109.214.233.171\)"
WAIT_AUTH=1
CHAN="#bronycub"
