trigger_table=(['^[bB]erry\([ \-][pP]\unch\)\? \?[?!]\?$']='trg_ask'
				['\(alcool\|sak[eé]\|vodka\|bi[éeè]re\|un verre\)']='trg_alcool'
				['\(je\)\? \(vais\|go\).*\(manger\|miam\)']='trg_miam'
				# ['\(long\|lent\|chiant\|énorme\|gigantesque\|petit\|court\)']='trg_femme'
				['\([^a-zA-Z]\|^\)\([pP]uta\?in\|[mM].rde\|[cC]hi\(.r\|[eé]\)\?\|[eE]ncul[eé]\|[cC]onn\?a\(rd\?\|sse\)\|[bB]ite\|[cC]ouille\)\([^a-zA-Z]\|$\)']='trg_lang'
				['\([bB]erry\([ \-][pP]unch\)\?\)\?.*\(boi[ts] trop\|trop bu\)']="trg_tropbu")
declare -Ag trigger_lang=();
trg_ask()
{
	local trg_ans=("Oui ?" "Qu'est-ce qu'il y a ?" "Hmm ?" "Tu as besoin de moi ?" "On m'appelle ?");
	local sz=${#trg_ans[@]};

	send "PRIVMSG $irc_back :$irc_user: ${trg_ans[$(($RANDOM%$sz))]}"
}
trg_alcool()
{
	local trg_ans=("Tu en as pour moi $irc_user ?"
					"Qu'est-ce que j'ai soif…"
					"J'adore ça !"
					"J'aimerais bien en reprendre, mais Colgate va se fâcher après…");
	local sz=${#trg_ans[@]};
	send "PRIVMSG $irc_back :${trg_ans[$(($RANDOM%$sz))]}"
}
trg_miam()
{
	send "PRIVMSG $irc_back :Bon appétit, $irc_user :D"
}
trg_tropbu()
{
	send "PRIVMSG $irc_back :Non, c'est même pas vrai d'abord !"
}
trg_femme()
{
	send "PRIVMSG $irc_back :Ta femme te le dit souvent :þ"
}
trg_lang()
{
	let trigger_lang[$irc_user]++;
	case ${trigger_lang[$irc_user]} in
		1)	send "PRIVMSG $irc_back :$irc_user: Attention au langage ;)"
			;;
		2)	send "PRIVMSG $irc_back :$irc_user: Fais gaffe, toi… tu me cherches ;)"
			;;
		3)	send "PRIVMSG $irc_back :$irc_user: Tu peux jurer autant que tu veux, mais pas ici."
			send "PRIVMSG $irc_back :$irc_user: Prochain coup je te vire."
			;;
		4)	say_smgth "ramène un fusil à pompe"
			sleep 0.5
			say_smgth "tire sur $irc_user, qui tombe du canal"
			send_sec "KICK #bronycub $irc_user"
			let trigger_lang[$irc_user]=0
			;;
	esac
}
